<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything.basic</groupId>
        <artifactId>basic</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>basic-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.doanything.basic</groupId>
            <artifactId>basic-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
