<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything</groupId>
        <artifactId>doanything-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.doanything.sampleweb</groupId>
    <artifactId>doanything-sampleweb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app/bootstrap</module>
        <module>app/web</module>
        <module>app/infrastructure</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.doanything.sampleweb</groupId>
                <artifactId>sampleweb-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.sampleweb</groupId>
                <artifactId>sampleweb-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.sampleweb</groupId>
                <artifactId>sampleweb-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.doanything.sample</groupId>
                <artifactId>facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
