project.name=basic
project.author=wxj

db.name=basic
db.user=root
db.password=root
#db.table.list=tm_channel_record,tm_message_detail,tm_message_content,tm_message_scene,tm_message_template,tm_notify_channel
db.table.list=tm_message_content
db.table.prefix=tf_,tm_