project.name=basic
project.author=wxj

db.name=basic
db.user=root
db.password=root
#db.table.list=tm_channel_request,tm_message_detail,tm_message_content,tm_message_scene,tm_message_template,tm_notify_channel,to_file_info,to_oss_scene,to_storage_object
db.table.list=to_file_info,to_oss_scene,to_storage_object
db.table.prefix=tf_,tm_,to_