<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything</groupId>
        <artifactId>doanything-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>app/${rootArtifactId}-bootstrap</module>
        <module>app/${rootArtifactId}-facade</module>
        <module>app/${rootArtifactId}-infrastructure</module>
        <module>app/${rootArtifactId}-application</module>
        <module>app/${rootArtifactId}-domain</module>
        <module>app/${rootArtifactId}-types</module>
        <module>gen/dalgen</module>
    </modules>

    <properties>
        <revision>${version}</revision>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
