<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything.sample</groupId>
        <artifactId>doanything-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.doanything.sample</groupId>
            <artifactId>facade</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.sample</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-dubbo</artifactId>
        </dependency>
    </dependencies>
</project>
