project.name=member
project.author=wxj

db.name=member
db.user=root
db.password=root
#db.table.list=t_member,t_personal_member,t_personal_password,t_member_account
db.table.list=t_member_account
db.table.prefix=tf_,t_