project.name=account
project.author=wxj

db.name=account
db.user=root
db.password=root
db.table.list=ta_account_title,ta_inner_account,ta_outer_account,ta_outer_account_type,ta_outer_sub_account
#db.table.list=ta_outer_account_type
db.table.prefix=tf_,ta_