project.name=account
project.author=wxj

db.name=account
db.user=root
db.password=root
#db.table.list=ta_account_title,ta_inner_account,ta_outer_account,ta_outer_account_type,ta_outer_sub_account
db.table.list=t_account_transaction,t_outer_account_detail,t_outer_sub_account_detail
db.table.prefix=tf_,ta_,t_