<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything</groupId>
        <artifactId>doanything-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.doanything.basic</groupId>
    <artifactId>basic</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>app/basic-bootstrap</module>
        <module>app/basic-facade</module>
        <module>app/basic-infrastructure</module>
        <module>app/basic-application</module>
        <module>app/basic-domain</module>
        <module>app/basic-types</module>
        <module>gen/basic-dalgen</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.doanything.basic</groupId>
                <artifactId>basic-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.basic</groupId>
                <artifactId>basic-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.basic</groupId>
                <artifactId>basic-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.basic</groupId>
                <artifactId>basic-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.basic</groupId>
                <artifactId>basic-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
