<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.doanything</groupId>
    <artifactId>doanything-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

        <framework-commons-lang.version>1.0-SNAPSHOT</framework-commons-lang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.doanything</groupId>
                <artifactId>doanything-dependencies-third</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- start 二方commons包依赖定义 -->
            <dependency>
                <groupId>cn.doanything.commons</groupId>
                <artifactId>doanything-commons-lang</artifactId>
                <version>${framework-commons-lang.version}</version>
            </dependency>
            <!-- end 二方commons包依赖定义 -->

            <!-- start 二方框架包依赖定义 -->
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-sequence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-scheduler</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- end 二方框架包依赖定义 -->

        </dependencies>
    </dependencyManagement>

</project>
