<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.doanything</groupId>
    <artifactId>doanything-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

        <spring-boot.version>3.1.6</spring-boot.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <example-commons-lang.version>1.0-SNAPSHOT</example-commons-lang.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- start 外部依赖包定义 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.5.5.Final</version>
            </dependency>
            <!-- end 外部依赖包定义 -->

            <!-- start 二方commons包依赖定义 -->
            <dependency>
                <groupId>cn.doanything.commons</groupId>
                <artifactId>doanything-commons-lang</artifactId>
                <version>${example-commons-lang.version}</version>
            </dependency>
            <!-- end 二方commons包依赖定义 -->

            <!-- start 二方框架包依赖定义 -->
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.framework</groupId>
                <artifactId>doanything-framework-sequence</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- end 二方框架包依赖定义 -->

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
