<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything.member</groupId>
        <artifactId>member</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>member-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.doanything.member</groupId>
            <artifactId>member-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.member</groupId>
            <artifactId>member-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.member</groupId>
            <artifactId>member-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
