<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything.member</groupId>
        <artifactId>doanything-member</artifactId>
        <version>${project.version}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>member-infrastructure</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.doanything.member</groupId>
            <artifactId>member-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.doanything.framework</groupId>
            <artifactId>doanything-framework-sequence</artifactId>
        </dependency>
    </dependencies>
</project>
