<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.doanything</groupId>
        <artifactId>doanything-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.doanything.sample</groupId>
    <artifactId>doanything-sample</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>app/sample-bootstrap</module>
        <module>app/sample-facade</module>
        <module>app/sample-infrastructure</module>
        <module>app/sample-application</module>
        <module>app/sample-domain</module>
        <module>app/sample-types</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.doanything.sample</groupId>
                <artifactId>sample-types</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.sample</groupId>
                <artifactId>sample-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.sample</groupId>
                <artifactId>sample-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.sample</groupId>
                <artifactId>sample-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.doanything.sample</groupId>
                <artifactId>sample-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
